<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/outputImage"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/singleImagePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Image Picker"/>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:autoStart="true"
        android:flipInterval="3000"/>

    <Button
        android:id="@+id/multipleImagePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Image Pick"
        />

</LinearLayout>