<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/imagePickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Picker"/>
    <Button
        android:id="@+id/loadVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Local and Online File Video"
        />

    <Button
        android:id="@+id/singleVideoPickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Video Pick"/>

    <Button
        android:id="@+id/multipleVidePickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Video Pick"/>

</LinearLayout>